\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Database Design Using Normal Forms}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Company Relation}}{1}{figure.1}}
\newlabel{fig:diag1}{{1}{1}{Company Relation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Identifying Primary Key}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2} 1\textsuperscript  {st} Normal Form}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}2\textsuperscript  {nd} Normal Form}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition after 2NF}}{2}{figure.2}}
\newlabel{fig:diag2}{{2}{2}{Decomposition after 2NF}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}3\textsuperscript  {rd} Normal Form}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposition after 3NF}}{2}{figure.3}}
\newlabel{fig:diag3}{{3}{2}{Decomposition after 3NF}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Boyce Codd Normal Form}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Verifying Normalization}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Preservation of Functional Dependencies}{3}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Lossless Join}{3}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Database Design Using ER Diagram}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}ER Diagram From Requirements}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ER Diagram}}{4}{figure.4}}
\newlabel{fig:diag4}{{4}{4}{ER Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}ER Relational Mapping}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema Diagram}}{5}{figure.5}}
\newlabel{fig:diag5}{{5}{5}{Schema Diagram}{figure.5}{}}
