Name & EmpID & Bdate & Address & Sex & Salary & DNo & DName & MgrID
John B Smith & 123456789 & 1965-01-09 & 731 Fondren, Houston, TX & M & 30000 & 5 & Research & 333445555 
Franklin T Wong & 333445555 & 1955-12-08 & 638 Voss, Houston, TX & M & 40000 & 5 & Research & 888665555
Alicia J Zelaya & 999887777 & 1969-01-19 & 3321 Castle, Spring, TX & F & 25000 & 4 & Administration & 987654321
Jennifer S Wallace & 987654321 & 1941-06-20 & 291 Berry, Bellaire, TX & F & 43000 & 4 & Administration & 888665555
Ramesh K Narayan & 666884444 & 1962-09-15 & 975 Fire Oak, Humble, TX & M & 38000 & 5 & Research & 333445555
Joyce A English & 453453453 & 1972-07-31 & 5631 Rice, Houston, TX & F & 25000 & 5 & Research & 333445555 
Ahmad V Jabbar & 987987987 & 1969-03-29 & 980 Dallas, Houston, TX & M & 25000 & 4 & Administration & 987654321
James E Borg & 888665555 & 1937-11-10 & 450 Stone, Houston, TX & M & 55000 & 1 & Headquarters & NULL



Name & Bdate & Address & Sex & Salary & DNo & DName & MgrID
John B Smith & 1965-01-09 & 731 Fondren, Houston, TX & M & 30000 & 5 & Research & 333445555 
Franklin T Wong & 1955-12-08 & 638 Voss, Houston, TX & M & 40000 & 5 & Research & 888665555
Alicia J Zelaya & 1969-01-19 & 3321 Castle, Spring, TX & F & 25000 & 4 & Administration & 987654321
Jennifer S Wallace & 1941-06-20 & 291 Berry, Bellaire, TX & F & 43000 & 4 & Administration & 888665555
Ramesh K Narayan & 1962-09-15 & 975 Fire Oak, Humble, TX & M & 38000 & 5 & Research & 333445555
Joyce A English & 1972-07-31 & 5631 Rice, Houston, TX & F & 25000 & 5 & Research & 333445555 
Ahmad V Jabbar & 1969-03-29 & 980 Dallas, Houston, TX & M & 25000 & 4 & Administration & 987654321
James E Borg & 1937-11-10 & 450 Stone, Houston, TX & M & 55000 & 1 & Headquarters & NULL





\hline
EmpID & PNo & Hrs & Pname & PDNo & Name & Bdate & Address & Sex & Salary & DNo & DName & MgrID\\
\hline
123456789 &  1 & 32.5 & ProductX & 5 & John B Smith & 1965-01-09 & 731 Fondren, Houston, TX & M & 30000 & 5 & Research & 333445555\\
\hline
123456789 &  2 &  7.5 & ProductY & 5 & John B Smith & 1965-01-09 & 731 Fondren, Houston, TX & M & 30000 & 5 & Research & 333445555\\
\hline
666884444 &  3 & 40.0 & ProductZ & 5 & Ramesh K Narayan & 1962-09-15 & 975 Fire Oak, Humble, TX & M & 38000 & 5 & Research & 333445555\\
\hline
453453453 &  1 & 20.0 & ProductX & 5 & Joyce A English & 1972-07-31 & 5631 Rice, Houston, TX & F & 25000 & 5 & Research & 333445555 \\
\hline
453453453 &  2 & 20.0 & ProductY & 5 & Joyce A English & 1972-07-31 & 5631 Rice, Houston, TX & F & 25000 & 5 & Research & 333445555 \\
\hline
333445555 &  2 & 10.0 & ProductY & 5 & Franklin T Wong & 1955-12-08 & 638 Voss, Houston, TX & M & 40000 & 5 & Research & 888665555\\
\hline
333445555 &  3 & 10.0 & ProductZ & 5 & Franklin T Wong & 1955-12-08 & 638 Voss, Houston, TX & M & 40000 & 5 & Research & 888665555\\
\hline
333445555 & 10 & 10.0 & Computerization & 4 & Franklin T Wong & 1955-12-08 & 638 Voss, Houston, TX & M & 40000 & 5 & Research & 888665555\\
\hline
333445555 & 20 & 10.0 & Reorganization & 1 & Franklin T Wong & 1955-12-08 & 638 Voss, Houston, TX & M & 40000 & 5 & Research & 888665555\\
\hline
999887777 & 30 & 30.0 & Newbenefits & 4 & Alicia J Zelaya & 1969-01-19 & 3321 Castle, Spring, TX & F & 25000 & 4 & Administration & 987654321\\
\hline
999887777 & 10 & 10.0 & Computerization & 4 & Alicia J Zelaya & 1969-01-19 & 3321 Castle, Spring, TX & F & 25000 & 4 & Administration & 987654321\\
\hline
987987987 & 10 & 35.0 & Computerization & 4 & Ahmad V Jabbar & 1969-03-29 & 980 Dallas, Houston, TX & M & 25000 & 4 & Administration & 987654321\\
\hline
987987987 & 30 &  5.0 & Newbenefits & 4 & Ahmad V Jabbar & 1969-03-29 & 980 Dallas, Houston, TX & M & 25000 & 4 & Administration & 987654321\\
\hline
987654321 & 30 & 20.0 & Newbenefits & 4 & Jennifer S Wallace & 1941-06-20 & 291 Berry, Bellaire, TX & F & 43000 & 4 & Administration & 888665555\\
\hline
987654321 & 20 & 15.0 & Reorganization & 1 & Jennifer S Wallace & 1941-06-20 & 291 Berry, Bellaire, TX & F & 43000 & 4 & Administration & 888665555\\
\hline
888665555 & 20 & NULL & Reorganization & 1 & James E Borg & 1937-11-10 & 450 Stone, Houston, TX & M & 55000 & 1 & Headquarters & NULL\\
\hline
